\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manual de usuario}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{manual-de-usuario}{{1}{4}{Manual de usuario}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creación de nueva tarea}{4}{section.1.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-nueva-tarea}{{1.1}{4}{Creación de nueva tarea}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Título de tarea}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{tuxedtulo-de-tarea}{{1.1.1}{4}{Título de tarea}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Descripción de tarea}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{descripciuxf3n-de-tarea}{{1.1.2}{6}{Descripción de tarea}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proceso}{6}{section.1.2}\protected@file@percent }
\newlabel{proceso}{{1.2}{6}{Proceso}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unidad de medida}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-unidad-de-medida}{{1.2.1}{8}{Unidad de medida}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plazo máximo}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{plazo-muxe1ximo}{{1.2.2}{8}{Plazo máximo}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Encargado}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{encargado}{{1.2.3}{9}{Encargado}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gestión de progreso de tareas}{9}{section.1.3}\protected@file@percent }
\newlabel{gestiuxf3n-de-progreso-de-tareas}{{1.3}{9}{Gestión de progreso de tareas}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tarjeta de tarea}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{tarjeta-de-tarea}{{1.3.1}{11}{Tarjeta de tarea}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Avanzar}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{avanzar}{{1.3.2}{11}{Avanzar}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Editar}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{editar}{{1.3.3}{14}{Editar}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ver historia}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{ver-historia}{{1.3.4}{14}{Ver historia}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Eliminar}{16}{subsection.1.3.5}\protected@file@percent }
\newlabel{eliminar}{{1.3.5}{16}{Eliminar}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manual de responsable de equipo}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{manual-de-responsable-de-equipo}{{2}{17}{Manual de responsable de equipo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestión de miembros de equipo}{17}{section.2.1}\protected@file@percent }
\newlabel{gestiuxf3n-de-miembros-de-equipo}{{2.1}{17}{Gestión de miembros de equipo}{section.2.1}{}}
